PORT=3000
CHOKIDAR_USEPOLLING=true

#NODE_ENV="development"
REACT_APP_NAME="Pronto"
REACT_APP_TZ="UTC"
REACT_APP_LANGUAGES="en,ar,fr,es,ur,nor,hin"
REACT_APP_DEFAULT_LANGUAGE="en"

REACT_APP_API_LINK="https://apidev.tupronto.com"
